body {
    width: 50%;
    margin: 0 auto;
    background-color: azure;
}

header {
    height: 500px;
    margin-bottom: 50px;
    background-image: url('images/mountain.png');
    background-repeat: repeat-x;
    background-position: bottom center;
}

header section, h2, h3  {
    font-family: 'Merienda';
    font-size: 25px;
}

nav {
    font-family: 'Merienda';
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    list-style-type: none;
    gap: 20px;
    margin-right: 15px;
}

nav ul a {
    color: black;
    text-decoration: none;
}

nav ul a:hover {
    text-decoration: underline;
}

header section {
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

main p {
    font-family: 'Farsan';
    font-size: 20px;
}

main ul {
    list-style-type: none;
    padding: 0;
}

main section {
    width: 75%;
}

#about-me>div {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    text-align: justify;
}

#about-me img {
    position: relative;
    left: 50px;
}

#about-me h2 {
    margin-bottom: 0px;
}

#hobbies {
    text-align: right;
}

img#video-game {
    border-radius: 15px;
}

img.cats {
    border-radius: 90%;
}

#hobbies h2 {
    text-align: center;
}

#hobbies li {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; 
    gap: 25px;
    margin: 25px 0px;
}

#hobbies li p {
    font-size: 25px;
    padding: 50px;
    text-align: center;
    color: white;
    background-color: rgb(161, 192, 253);
    border-radius: 15px;
}

#hobbies li:nth-child(odd) {
    flex-direction: row-reverse;
}

#skills-exp {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#skills-exp h2 {
    text-align: center;
}

#skills-exp li {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    text-align: left;
}

.rating {
    display: inline-block;
    padding-left: 15px;
    margin: 0 auto;
}

#skills-exp li p {
    text-align: center;
    color: white;
    background-color: rgb(161, 192, 253);
    border-radius: 15px;
    padding: 25px 0;
}

#skills-exp>img {
    border-radius: 15px;
    margin: 0 auto;
    height: 400px;
    width: 100%;
}

footer {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 20px;
}

footer a {
    padding: 5px;
    margin: 5px 5px;
}